<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MI PAGINA WEB</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">YESICA SUÑOL</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#momentos">MOMENTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#entrevistas">ENTREVISTAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#sobre mi">SOBRE MI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#conceptos">CONCEPTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contacto">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">BIENVENIDOS A MI PAGINA WEB!</div>
        
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#momentos">COMENCEMOS</a>
        </div>
      </div>
    </header>

    <!-- MoMENTOS-->
    <section id="momentos">
      <div class="container">
        <div class="row">
        
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">MOMENTOS</h2>
            <h3 class="section-subheading text-muted">Algunas fotos!!</h3>
          </div>
        </div><div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/conceptos/programador.jpg" alt="First slide"/>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="..." alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="..." alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

    <!-- entrevistas-->
    <section class="bg-light" id="entrevistas">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">ENTREVISTAS</h2>
            <h3 class="section-subheading text-muted">Las mejores frases</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#ritaModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/conceptos/rita.marquisio.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Leer mas</h4>
              <p class="text-muted">Rita Marquisio</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#sebastianModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/entrevistas/sebastian.caggiano.jpg" alt="">
            </a>
            <div class="entrevistas">
              <h4>Leer mas</h4>
              <p class="text-muted">Sebastian Caggiano</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#fabianModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/conceptos/fabian.coito.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Finish</h4>
              <p class="text-muted">Fabian Coito</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Lines</h4>
              <p class="text-muted">Branding</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Southwest</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Window</h4>
              <p class="text-muted">Photography</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sobre mi -->
    <section id="sobre mi">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">SOBRE MI</h2>
            <h3 class="section-subheading text-muted">hello!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                   
                    <h4 class="subheading">Yesica</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">..Naci en Bella Union, tengo 24 años, Me gusta mucho todo lo relacionado con la tecnologi!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                

    <!-- Team -->
    <section class="bg-light" id="conceptos">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">conceptos</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/conceptos/programador.jpg
              " alt="">
              <h4>Programador Web</h4>
              <p class="text-muted">Un desarrollador web debe ser versado en los lenguajes como HTML, CSS y JavaScript, que se consideran básicos para crear un sitio web. De manera usual, los desarrolladores dejan la parte visual a los diseñadores web y se enfocan en crear un sitio con un código limpio. Para ello, toman como referencia el archivo que el diseñador les ha pasado y trasladan ese diseño a código compatible con los navegadores web. Es decir, se aseguran que el sitio se encuentre realmente en la web.</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  
                  </a>
                </li>
                <li class="list-inline-item">
                  
                  </a>
                </li>
                <li class="list-inline-item">
                  
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/conceptos/diseño.jpg" alt="">
              <h4>Diseñador Web</h4>
              <p class="text-muted">diseñador web hace uso de programas de diseño empleados por fotógrafos, diseñadores gráficos y especialistas en branding como Adobe Photoshop e Illustrator que utiliza para crear el aspecto visual del sitio web. Es común que el diseño finalizado se guarde en un archivo Photoshop correctamente organizado y nombrado por grupos y capas.</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                 
                  </a>
                </li>
                <li class="list-inline-item">
                 
                  </a>
                </li>
                <li class="list-inline-item">
                 
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/conceptos/javascript.png" alt="">
              <h4>JavaScript</h4>
              <p class="text-muted">Al igual que HTML, Javascript es un lenguaje de programación que se puede utilizar para construir sitios Web y para hacerlos más interactivos.
                
                Aunque comparte muchas de las características y de las estructuras del lenguaje Java, fue desarrollado independientemente. El lenguaje Javascript puede interactuar con el código HTML, permitiendo a los programadores web utilizar contenido dinámico. Por ejemplo, hace fácil responder a los acontecimientos iniciados por usuarios (como introducción de datos en formularios) sin tener que utilizar CGI</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                 
                  </a>
                </li>
                <li class="list-inline-item">
                  
                  </a>
                </li>
                <li class="list-inline-item">
                  
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
        
        </div>
      </div>
    </section>

    

    <!-- Contact -->
    <section id="contacto">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">CONTACTO</h2>
            <h3 class="section-subheading text-muted">DEJANOS TU COMENTARIO.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="Enviar Mensaje" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="TU NOMBRE *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="EMAIL *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="TELEFONO *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="MENSAJE *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Enviar Mensaje</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

 <!-- Modal 2 -->
 <div class="portfolio-modal modal fade" id="sebastianModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <!-- ENTREVISTAS -->
              <h2>Sebastian Caggiano</h2>
              <img class="img-fluid d-block mx-auto" src="img/entrevistas/sebastian.caggiano.jpg" alt="">
              <p>Si uno quiere cosas buenas siempre haganselo saber, la empresa tiene que saber que te gusta que te apasiona, que tenes ganas, uno se tiene que potenciar siempre a lo maximo, siempre hay cosas nuevas y proyectos.
                <ul class="list-inline">
                <li>QUE EL TRABAJO NO SEA UN TRABAJO SI ALGO QUE TE APASIONA</li></p>
              <button class="btn btn-primary" data-dismiss="modal" type="button">
                <i class="fa fa-times"></i>
                CERRAR</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




 <!-- Modal Rita -->
 <div class="portfolio-modal modal fade" id="ritaModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <!-- ENTREVISTAS-->
              <h2 class="text-uppercase">Rita Marquisio</h2>
              <img class="img-fluid d-block mx-auto" src="img/conceptos/rita.marquisio.jpg" alt="">
              <p>Para cualquier profesional lo mas importantes son las competencias blandas, que son las competencias del ser, las personales. <br> El trabajo en equipo vincula con las competencias blandas, las personales
              
                son fundamentales. Trabajar en equipo, aprender con el otro, la honestidad, la puntualidad, los valores de cada uno.
                <ul class="list-inline">
                <li>SIEMPRE SER SINCERO HABLAR CON LA VERDAD</li></p>
              <button class="btn btn-primary" data-dismiss="modal" type="button">
                <i class="fa fa-times"></i>
                CERRAR</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
           
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#inicio">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    

    <!-- Bootstrap core JavaScript -->
    <script src="resources/jquery/jquery.min.js"></script>
    <script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="resources/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
